{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=host.docker.internal;Port=5432;Database=logistics; Username=postgres; Password=Shpak2006"
  },
  "AdminSettings": {
    "Email": "Admin@logistics.ru",
    "Password": "AdminDamir11!!"
  },
  "OperatorSettings": {
    "Email": "Operator@logistics.ru",
    "Password": "OperatorDamir11!!"
  },
  "ClientTestSettings": {
    "Email": "TestUnit@logistics.ru",
    "Password": "TestDamir11!!",
    "Phone": "79778112323"
  }
}
