{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=postgres;Port=5432;Database=logistics;Username=postgres;Password=Shpak2006",
    "ApiKey": "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY1NTA2MGU4N2FmYTQ4MzM5YWJkNjdkZmNmZDkzMTU4IiwiaCI6Im11cm11cjY0In0=",
    "Redis": "redis:6379"
  },
  "AdminSettings": {
    "Email": "Admin@logistics.ru",
    "Password": "AdminDamir11!!"
  },
  "OperatorSettings": {
    "Email": "Operator@logistics.ru",
    "Password": "OperatorDamir11!!"
  },
  "ClientTestSettings": {
    "Email": "TestUnit@logistics.ru",
    "Password": "TestDamir11!!",
    "Phone": "79778112323"
  }
}
